Partlist exported from C:/Users/qiku0/Documents/EAGLE/projects/fan_fail_chk/cpu.sch at 20.11.2022 00:43

Qty Value   Device         Package Parts                            Description                                           MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2           AK500/2        AK500/2 X1, X2                           CONNECTOR                                                    unknown    unknown   14                    
1           CRYSTALHC49S   HC49/S  Q1                               CRYSTAL                                                      1667008    unknown                         
1           LED3MM         LED3MM  LED1                             LED                                                                               97                    
1   10      R-EU_0204/7    0204/7  R6                               RESISTOR, European symbol                                                         79         R          
1   100     R-EU_0204/7    0204/7  R7                               RESISTOR, European symbol                                                         79         R          
2   10k     R-EU_0204/7    0204/7  R1, R3                           RESISTOR, European symbol                                                         79         R          
1   1N821   1N821          DO35Z10 D1                               Reference DIODE                                                                   1                     
2   22pf    C2.5/5         C2.5-5  C1, C2                           CAPACITOR                                                                         1                     
1   2N3904  2N3904         TO92    T1                               NPN TRANSISTOR                                                                    27                    
1   330     R-EU_0204/7    0204/7  R5                               RESISTOR, European symbol                                                         79         R          
2   4,7k    R-EU_0204/7    0204/7  R2, R4                           RESISTOR, European symbol                                                         79         R          
1   600uF   CPOL-EUE2,5-6E E2,5-6E C4                               POLARIZED CAPACITOR, European symbol                                              27         C          
1   F/CM12P F/CM12P        F/CM12P SG1                              BUZZER Source: Buerklin                                      unknown    unknown   9                     
4   LSP10   LSP10          LSP10   FAN0_PWM, FAN1_PWM, FAN_+5V, GND SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                             52                    
1   MEGA8-P MEGA8-P        DIL28-3 IC1                              MICROCONTROLLER                                              unknown    unknown                         
1   ZNS5106 ZNS5106        ZN5     K1                               Miniature Power PCB Relay SCHRACK                            unknown    unknown   0                     
